{
  "name": "workflow",
  "description": "Set up a local PM-Dev-Reviewer development workflow for a project: CLAUDE.md, workflow doc, commands, and selectable modules (autonomous review loop, commit rhythm, board, hooks, comment audit, design review, instruction doc review).",
  "version": "0.4.0",
  "author": {
    "name": "Jeonghyeon Ha"
  },
  "homepage": "https://github.com/HaJH/workflow-skills",
  "repository": "https://github.com/HaJH/workflow-skills",
  "license": "MIT"
}
